﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_4", "Ex_4\Ex_4.csproj", "{FA804027-2498-4C16-8BD4-1E2B423E7539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA804027-2498-4C16-8BD4-1E2B423E7539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA804027-2498-4C16-8BD4-1E2B423E7539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA804027-2498-4C16-8BD4-1E2B423E7539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA804027-2498-4C16-8BD4-1E2B423E7539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4D24090-7EE6-4AFC-90FF-8729D0B7BF5C}
	EndGlobalSection
EndGlobal
