﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Odometry", "Odometry\Odometry.vcxproj", "{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Debug|x64.ActiveCfg = Debug|x64
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Debug|x64.Build.0 = Debug|x64
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Debug|x86.ActiveCfg = Debug|Win32
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Debug|x86.Build.0 = Debug|Win32
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Release|x64.ActiveCfg = Release|x64
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Release|x64.Build.0 = Release|x64
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Release|x86.ActiveCfg = Release|Win32
		{F2D19F87-4B41-4D3E-ACB0-31EB4CCC8692}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ADE4C23-530F-4175-BEC6-0A399F373A67}
	EndGlobalSection
EndGlobal
